# App config
NODE_ENV=development
APP_PORT=3000
AUTH_CACHE_DURATION_IN_MINUTES=1440

# Postgres config
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=antikode_db
POSTGRES_USE_SSL=false
RUN_MIGRATIONS=true

# Swagger config
SWAGGER_API_TITLE='API Docs'
SWAGGER_API_DESC='REST API Documentation'
